fig:overview-map
fig:fig-hydrology-plot-flow
fig:fig-hydrology-plot-stats
tab:fiss-species-table
tab:tab-fish-grad
fig:fish-plot-grad
tab:tab-fish-width
fig:fish-plot-width
tab:tab-fish-wshed
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-wshd-6745
tab:tab-culvert-bcfp-6745
tab:tab-culvert-6745
tab:tab-habitat-summary-6745
fig:photo-6745-d01
fig:photo-6745-d02
fig:photo-6745-u02
tab:tab-wshd-125194
tab:tab-culvert-bcfp-125194
tab:tab-culvert-125194
tab:tab-habitat-summary-125194
fig:photo-125194-d01
fig:photo-125194-d02
fig:photo-125194-u02
tab:tab-wshd-125261
tab:tab-culvert-bcfp-125261
tab:tab-culvert-125261
tab:tab-habitat-summary-125261
fig:photo-125261-d01
fig:photo-125261-d02
fig:photo-125261-u02
fig:photo-125261-u03
tab:tab-wshd-125000
tab:tab-culvert-bcfp-125000
tab:tab-fish-site-125000
tab:tab-fish-dens-125000
fig:plot-fish-box-125000
fig:photo-125179-d02
background
tsekhene
project-location
methods
planning
habitat-modelling
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
potential-remediations
tributary-to-anzac-river---pscis-crossing-6745
tributary-to-missinka-river---pscis-crossing-125194
fern-creek---pscis-crossing-125261
planned-remediations
tributary-to-parsnip-river---pscis-crossing-125000
completed-remediations
tributary-to-missinka-river---pscis-crossing-125179
