fig:overview-map
fig:fig-hydrology-plot-flow
fig:fig-hydrology-plot-stats
tab:fiss-species-table
tab:tab-fish-grad
fig:fish-plot-grad
tab:tab-fish-width
fig:fish-plot-width
tab:tab-fish-wshed
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
fig:map-interactive
fig:widget-planning-caption
tab:tab-wshd-6745
tab:tab-culvert-bcfp-6745
tab:tab-culvert-6745
tab:tab-habitat-summary-6745
fig:photo-6745-01
fig:photo-6745-02
fig:photo-6745-03
fig:photo-6745-04
fig:photo-6745-05
fig:photo-6745-06
tab:tab-wshd-125194
tab:tab-culvert-bcfp-125194
tab:tab-culvert-125194
tab:tab-habitat-summary-125194
fig:photo-125194-01
fig:photo-125194-02
fig:photo-125194-03
fig:photo-125194-04
fig:photo-125194-05
fig:photo-125194-06
tab:tab-wshd-125261
tab:tab-culvert-bcfp-125261
tab:tab-culvert-125261
tab:tab-habitat-summary-125261
fig:photo-125261-01
fig:photo-125261-02
fig:photo-125261-03
fig:photo-125261-04
fig:photo-125261-05
fig:photo-125261-06
fig:photo-125261-07
fig:photo-125261-08
tab:tab-wshd-125000
tab:tab-culvert-bcfp-125000
fig:ortho-caption-arctic
fig:model-caption-arctic
tab:tab-fish-site-125000
tab:tab-fish-dens-125000
fig:plot-fish-box-125000
fig:photo-125179-01
fig:photo-125179-02
fig:ortho-caption-missinka
fig:model-caption-missinka
background
methods
cost-benefit-analysis
habitat-gain-index
results-and-discussion
fish-passage-assessments-1
habitat-confirmation-assessments-1
tributary-to-anzac-river---pscis-crossing-6745
tributary-to-missinka-river---pscis-crossing-125194
fern-creek---pscis-crossing-125261
planned-remediations
tributary-to-parsnip-river---pscis-crossing-125000
completed-remediations
tributary-to-missinka-river---pscis-crossing-125179
recommendations-1
